= Groonga族2014

: author
   須藤功平
: institution
   クリアコード
: content-source
   全文検索エンジンGroongaを囲む夕べ5
: date
   2014/11/29
: allotted-time
   15m
: theme
   groonga

= この時間の目的（1）

Groongaの\n
特徴を紹介\n
(('note:（まだGroongaを使っていない人向け）'))

= この時間の目的（2）

2014年の\n
Groonga関連の\n
最新情報を\n
ざっくり紹介

= リーダブルコードの解説者

  # image
  # src = images/readable-code.jpeg
  # relative_height = 95
  # reflect_ratio = 0.1

= Groonga族と私

  * 開発・リリース・サポート
    * Groonga、Mroonga、Rroonga、Droonga、他各種ツール
  * イベント運営
    * Groongaを囲む夕べ、\n
      ドキュメント読書会の解説者枠

= 内容

  * Groonga族の概要
  * Groonga族の最新情報

= Groonga族の概要

  * Groongaの特徴
  * Groonga族とは

= Groongaの特徴（1）

即時更新

= 即時更新

  * データ更新→索引更新
    * 1つの索引を随時更新
    * ×サブ索引を作成→マージ
  * 新鮮な情報をすぐに検索可能に
    * 大事にしていること

= Groongaの特徴（2）

安定した\n
高い検索性能

= 安定した高い検索性能

  * 索引更新中も検索可能
    * 更新処理が検索処理を阻害しない
  * 定期的な重い処理がない
    * ×フルGCによるstop the world
    * ×索引のマージ

= Groongaの特徴（3）

日本語特化の\n
検索機能

= 日本語特化の検索機能（1）

  * ローマ字前方一致検索
    * 「to」→「トウキョウ」
    * 「tyo」→「チョウフ」
    * 「cho」→「チョウフ」\n
      （ヘボン式もいける）
    * 「と」→「トウキョウ」\n
      （ひらがなもいける）

= 日本語特化の検索機能（2）

  * ハイブリッドBigram\n
    (('note:（↓は正確じゃないけどだいたいあっている説明）'))
    * 日本語はBigram
    * 英語は空白区切り
    * "日本" "本語" "語は" "Bigram"
  * 日英混じりでもBigramを使える
    * 英語Bigramの検索性能の悪さを解消\n
      (('note:（英単語のステミングやストップワードもできる）'))

= Groongaの特徴（4）

他システムと\n
連携

= 他システムと連携

  * 連携
    * Cライブラリーとして利用可
    * 既存システムに全文検索機能を追加
  * メリット
    * Groonga：全文検索以外はお任せ
    * 既存システム：全文検索機能追加
    * 使う側：追加で覚えることが少ない

= 連携例

  * MySQL（Mroonga（むるんが））
  * Groonga
    * 通信・レプリケーションなどお任せ
  * 既存システム（MySQL）
    * 日本語全文検索対応
  * 使う側
    * SQLを使って日本語全文検索できる

= Groongaの特徴（5）

定期リリース

= 定期リリース

  * 毎月肉の日にリリース\n
    (('note:（肉の日 == 29日）'))
  * メリット
    * 問題を報告してから修正版が\n
      手に入るまでの時間が短い
    * 最新ディストリビューションへの\n
      対応が速い

= リリース！

(('tag:groonga:G'))roonga 4.0.8\n
リリース！

= リリース！！

(('tag:mroonga:M'))roonga 4.08\n
リリース！

= リリース！！！

(('tag:droonga:D'))roonga 1.0.8\n
リリース！

= Groongaの特徴

  * 即時更新
  * 安定した高い検索性能
  * 日本語特化の検索機能
  * 他システムと連携
  * 定期リリース

= Groonga族の最新情報

  * (('del:Groonga族の概要'))
  * Groonga族の最新情報

= Groonga族

  * Groongaと関連プロダクトの\n
    総称
  * 関連プロダクト？

= Groonga族

  # image
  # src = images/groonga-family.svg
  # relative_width = 90

= Groonga族の概要

  * (('del:大事なお知らせ'))
  * ((*Groonga族の概要*))
  * Groonga族の最新情報


