= イベント概要

: content-source
   全文検索エンジンGroongaを囲む夕べ5
: date
   2014/11/29
: allotted-time
   5m
: theme
   groonga

= 連絡事項

  * セキュリティーカード
    * 着用！なくさない！
  * 再入場方法
    * 休憩時間のみ可
    * 地下1Fにスタッフがいます

= 連絡事項

  * Ustream配信します
    * 映りたくない人は避けて

= お知らせ：WiFi

  * あります
  * 接続情報は手元の紙を参照

= お知らせ：名札

  * 交流促進が目的
  * シールを話すきっかけに\n
    してください
    * 同じプロダクトを使っている！
    * 懇親会参加するみたいだから\n
      そのとき話そう！

= お知らせ：ステッカー

  * 各種配布しています
  * 自由に持っていってください
  * Groonga普及にご協力を！

= お知らせ：無料相談

  * Groongaサポートベンダーの\n
    無料相談コーナーあり
    * ノウハウがあります
    * 気になることがあれば\n
      活用してください

= お知らせ：サイン会

  * 「検索エンジン自作入門」\n
    サイン会開催
    * グニャラくんと山田さんの\n
      サインを一気にもらえます
    * グニャラくんは海外に行きそう\n
      なのでこのチャンスを\n
      活かしてください

= 発表内容

  * Groonga開発者からの\n
    最新情報紹介
  * ツール・ライブラリー紹介
  * その他Groonga関連の話題

= 質疑応答

  * 発表後に5分ずつ時間を\n
    確保しています
    * 気になることがあったら\n
      質問してください
    * 誰も質問しなかったら\n
      目があった人に振ります
    * 何も気になることがなかったら\n
      目を逸らしてください

= 発表後

  * プチ懇親会
    * 無料
    * 場所はココ
  * 終了後→有志で懇親会
    * 有料
    * プチ懇親会の後片付けを手伝って
    * ココに残っていて

= スポンサー

  * GMOメディア
    * 場所提供
    * スタッフ
    * プチ懇親会費用
    * Mroonga開発にも協力
